<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jay Skript and the Domsters</title>
    <script src="../scripts/modernizr-1.6.min.js"></script>
    <link rel="stylesheet" media="screen" href="styles/basic.css"/>
</head>
<body>
<header>
    <img src="images/logo.gif" alt="Jay Script and the Domsters"/>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="photos.html">Photos</a>
            </li>
            <li>
                <a href="live.html">Live</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<article>
<h1>Lorem Ipsum Dolor</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
        Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
        Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
        Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
    </p>
</article>
</body>
</html>